// ============================================================================
// (C) Copyright Schalk W. Cronje 2014
//
// This software is licensed under the Apache License 2.0
// See http://www.apache.org/licenses/LICENSE-2.0 for license details
//
// Unless required by applicable law or agreed to in writing, software distributed under the License is
// distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and limitations under the License.
//
// ============================================================================
extensions.moduleName = 'groovy-nfs'
group = 'org.ysb33r.groovy'
archivesBaseName = 'groovy-nfs'
version = '0.0.1-SNAPSHOT'

ext {
    bintrayDescription = 'Library to create NFS client'
    bintrayTags = ['groovy', 'nfs', 'networking']
}

repositories {
    jcenter()
}

dependencies {
    compile group: 'org.codehaus.groovy',   name: 'groovy-all', version: groovyVer
    compile 'org.slf4j:slf4j-api:1.7.+'

}

manifest {
    attributes 'Implementation-Title': 'Groovy NFS Client', 'Implementation-Version': version
}

test {

    systemProperties 'TESTFSREADROOT'  : new File(projectDir,'src/test/resources/test-files').absolutePath
    systemProperties 'TESTFSWRITEROOT' : new File(buildDir,'tmp').absolutePath

    if(gradle.startParameter.isOffline()) {
        systemProperties 'TEST.OFFLINE' : '1'
    }

}

uploadArchives  {
    repositories {
        if(!version.endsWith("SNAPSHOT")) {
            bintrayMavenDeployer {
                username project.properties.bintrayUserName
                apiKey project.properties.bintrayApiKey
                repoOwner bintrayUser
                repoName bintrayRepo
                packageName moduleName
                description bintrayDescription
                tags bintrayTags
            }
        }
    }
}

apply from : '../gradle/publish.gradle'

