# groovy-vfs

./: .gitignore  .gitmodules  .travis.yml  HACKING.adoc  LICENSE.txt  README.adoc  README.md  appveyor.yml  build.gradle  datamodel.sql.txt  index.html  params.json  settings.gradle
SampleProjects/EnglishNumberFormatter/: README.md  build.gradle
SampleProjects/EnglishNumberFormatter/src/main/groovy/PrettyPrint/: EnglishNumberFormatter.groovy  Main.groovy
SampleProjects/EnglishNumberFormatter/src/test/groovy/PrettyPrint/: TestEnglishNumberFormatter.groovy
apache-vfs-dev/: README.md  build.gradle
cloud-provider-core/: build.gradle
cloud-provider-core/src/test/resources/test-files/test-subdir/: file3.txt
cmdline/: RELEASE.adoc  RELEASE.md  build.gradle
cmdline/src/asciidoc/: HELP.adoc  LICENSE.adoc  RELEASE-NOTES.adoc  notes.adoc
cmdline/src/docs/asciidoc/: HELP.adoc  LICENSE.adoc  RELEASE-NOTES.adoc
cmdline/src/main/groovy/org/ysb33r/groovy/vfs/app/: Cat.groovy  Cmd.groovy  Cmdline.groovy  Cp.groovy  Mkdir.groovy  Mv.groovy  Run.groovy
cmdline/src/test/groovy/org/ysb33r/groovy/vfs/app/: CatSpec.groovy  CmdlineSpec.groovy  LIstSchemesSpec.groovy  MkdirSpec.groovy  MvSpec.groovy
cmdline/src/test/resources/: create-cat-files.sh
cmdline/src/test/resources/test-files/: file1.txt  file2.txt  file3.txt  file4.txt  file5.txt
cmdline/src/test/resources/test-files/cat-expected/: file1-file2-numbered.txt  file1-numbered.txt  file1-with-eol-markers.txt  file2-numbered-notblanks.txt  file3-suppressed-repeating-blanks-nonblank-numbered.txt  file3-suppressed-repeating-blanks-numbered.txt  file3-suppressed-repeating-blanks.txt  file4-numbered-notblanks.txt  file5-show-tabs.txt  file6-show-non-printing.txt
cpio-provider/: build.gradle
cpio-provider/src/main/java/org/ysb33r/groovy/vfsplugin/cpio/: CpioFileProvider.java  Cpiobz2FileProvider.java
cpio-provider/src/test/groovy/org/ysb33r/groovy/vfsplugin/cpio/: CpioPluginSpec.groovy
cpio-provider/src/test/resources/test-archives/: test-files.cpio.bz2
docs/: build.gradle
docs/src/docs/asciidoc/: Add-Providers.adoc  How-groovy-vfs-differs-from-apache-vfs.adoc  Instantiating-a-vfs.adoc  Protocol-Options.adoc  VFS-Copy-Behaviour.adoc  VFS-Move-Behaviour.adoc  gradle-plugin.adoc  product-documentation.adoc
docs/src/docs/asciidoc/nio/: ImplementingFileSystem.adoc
docs/src/docs/landingPage/: api.csv  docinfo-index.html  docs.csv  index.adoc
docs/src/docs/landingPage/stylesheets/: github.css
dsl/: RELEASE.md  build.gradle
dsl/groovy-vfs/: build.gradle
dsl/groovy-vfs/src/main/groovy/org/ysb33r/vfs/core/: AntPatternSelector.groovy  FileSelector.groovy  FileSystemException.groovy  FileSystemOptions.groovy  URIException.groovy  UriUtils.groovy  VfsEngine.groovy  VfsURI.groovy
dsl/groovy-vfs/src/test/groovy/org/ysb33r/vfs/core/: CopyOperationsSpec.groovy
dsl/groovy-vfs/src/test/resources/providers/: vfs20-providers.xml
dsl/groovy-vfs/src/test/resources/test-archives/: test-files.tar.bz2
dsl/src/main/groovy/org/ysb33r/groovy/dsl/vfs/: FileActionException.groovy  FileSystemException.groovy  FilterException.groovy  MapParseException.groovy  OptionException.groovy  SyntaxException.groovy  URI.groovy  URIException.groovy  VFS.groovy
dsl/src/test/groovy/org/ysb33r/groovy/dsl/vfs/: ArchiveSpec.groovy  FtpSpec.groovy  HttpSpec.groovy  ProviderSchemaSpec.groovy  SchemaSpec.groovy  SftpSpec.groovy  TestURI.groovy  TestVFS.groovy  URISpec.groovy  VFSSpec.groovy  WebdavSpec.groovy
dsl/src/test/resources/providers/: vfs20-providers.xml
dsl/vfs/: README.md  build.gradle
dsl/vfs/src/test/resources/test-files/: file2.txt
dsl/vfs/src/test/resources/test-files/test-subdir/: file4.txt
gradle/: publish.gradle
gradle-plugin/: RELEASE.adoc  RELEASE.md  build.gradle
gradle-plugin/src/gradleTest/downloadFiles/: build.gradle
gradle-plugin/src/main/groovy/groovy/transform/: fake-2x-transforms.groovy
gradle-plugin/src/main/groovy/org/ysb33r/gradle/vfs/: Vfs.groovy  VfsCopySource.groovy  VfsCopySourceSpec.groovy  VfsCopySpec.groovy  VfsOptions.groovy  VfsPlugin.groovy  VfsProxy.groovy  VfsURI.groovy  VfsURICollection.groovy
gradle-plugin/src/main/groovy/org/ysb33r/gradle/vfs/internal/: AbstractCompositeVfsURICollection.groovy  BasicVfsCopySource.groovy  Configurator.groovy  CopyUtils.groovy  IsUpToDate.groovy  (+11 more)
gradle-plugin/src/test/groovy/org/ysb33r/gradle/vfs/: Vfs.groovy  VfsPlugin.groovy  VfsPluginSpec.groovy
gradle/wrapper/: gradle-wrapper.properties
nfs/: README.md  build.gradle  test.groovy
nfs/src/main/groovy/org/ysb33r/nfs/: AbstractNfsVersion.groovy  Buffer.groovy  BufferAction.groovy  BufferState.groovy  FileAttributes.groovy  Mount.groovy  Nfs.groovy  NfsCache.groovy  NfsClient.groovy  NfsConnection.groovy  NfsError.groovy  NfsException.groovy  NfsSecurity.groovy
nfs/src/main/groovy/org/ysb33r/nfs/cache/: NfsBasicCache.groovy  NfsSynchronizedCache.groovy
nfs/src/main/groovy/org/ysb33r/nfs/v2/: FileAttributes2.groovy  Nfs2.groovy
nfs/src/main/groovy/org/ysb33r/nfs/v3/: FileAttributes3.groovy  Nfs3.groovy
nfs/src/main/groovy/org/ysb33r/rpc/: AcceptStatus.groovy  AuthFailureType.groovy  Connection.groovy  ConnectionCache.groovy  Cred.groovy  MessageType.groovy  MsgAcceptedException.groovy  MsgRejectedException.groovy  Protocol.groovy  RejectStatus.groovy  ReplyStatus.groovy  Rpc.groovy  RpcException.groovy  RpcHandler.groovy  Xdr.groovy
nfs/src/main/groovy/org/ysb33r/rpc/cache/: ConnectionBasicCache.groovy
nfs/src/main/groovy/org/ysb33r/rpc/cred/: CredGss.groovy  CredNone.groovy  CredUnix.groovy
nfs/src/main/groovy/org/ysb33r/rpc/ip/: ConnectDatagram.groovy  ConnectSocket.groovy
nfs/src/main/groovy/org/ysb33r/rpc/net/: Tcp.groovy
smb-extension/: build.gradle
smb-extension/src/test/resources/: jlanserver.xml
smb-provider/: LICENSE.md  build.gradle
smb-provider/src/test/resources/: jlanserver.xml
test-servers/: build.gradle
test-servers/ftp/: build.gradle
test-servers/jlan/: build.gradle
test-servers/smb/: build.gradle
test-servers/src/main/webapp/WEB-INF/: web.xml
(+942 files in other folders)
