// ============================================================================
// (C) Copyright Schalk W. Cronje 2013-2016
//
// This software is licensed under the Apache License 2.0
// See http://www.apache.org/licenses/LICENSE-2.0 for license details
//
// Unless required by applicable law or agreed to in writing, software distributed under the License is
// distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and limitations under the License.
//
// ============================================================================

rootProject.name = 'vfs-project'

// ----------------------------------------------------------------------------
// Infrastructure
// ----------------------------------------------------------------------------

include 'test-servers/ftp'
project(':test-servers/ftp').name = 'ftpserver'

include 'test-servers/jlan'
project(':test-servers/jlan').name = 'jlan'

include 'test-servers/smb'
project(':test-servers/smb').name = 'smbserver'

// ----------------------------------------------------------------------------
// Providers
// ----------------------------------------------------------------------------

//include 'providers/smb'
//project(':providers/smb').name = 'smb-provider'

//include 'providers/cpio'
//project(':providers/cpio').name = 'cpio-provider'

//include 'providers/cloud-core'
//project(':providers/cloud-core').name = 'cloud-core'

// ----------------------------------------------------------------------------
// DSLs
// ----------------------------------------------------------------------------
//include 'dsl/groovy-vfs'
//project(':dsl/groovy-vfs').name = 'groovy-vfs'

// ----------------------------------------------------------------------------
// Other
// ----------------------------------------------------------------------------
include 'docs'
//include 'gradle-plugin'
//include 'cmdline'
