// ============================================================================
// (C) Copyright Schalk W. Cronje 2012 - 2014
//
// This software is licensed under the Apache License 2.0
// See http://www.apache.org/licenses/LICENSE-2.0 for license details
//
// Unless required by applicable law or agreed to in writing, software distributed under the License is
// distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and limitations under the License.
// ============================================================================

apply plugin : 'application'
apply plugin : 'org.asciidoctor.gradle.asciidoctor'

group = 'org.ysb33r.groovy'
archivesBaseName = 'cmdline-vfs'
mainClassName = 'org.ysb33r.groovy.vfs.app.Run'
applicationName = 'vfs'
applicationDefaultJvmArgs=["-Dvfs.scriptname=${applicationName}"]

ext {
    bintrayDescription = 'A command-line utility for file operations on various local & remote virtual filesystems'
    bintrayTags = ['groovy', 'vfs']
    bintrayRepo = 'nanook'
}

jar {
    manifest {
        attributes 'Implementation-Title': 'VFS Command-line Utility', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.codehaus.groovy:groovy:${groovyVer}"
    compile "commons-cli:commons-cli:${commonCliVer}"
    runtime "org.slf4j:slf4j-simple:${slf4jVer}"
    compile project(':core-vfs')
    // runtime 'org.ysb33r.nio:nio-gz-provider-commons:${nioProvidersVer}"
    // runtime 'org.ysb33r.nio:nio-bz2-provider-commons:${nioProvidersVer}"
    // runtime sftp
    // runtime smb
    // runtime ftp(s)
    // runtime http(s)
    // runtime s3
}

test {
    systemProperties TESTFSREADROOT : "${projectDir}/src/test/resources"
    systemProperties TESTFSWRITEROOT : "${buildDir}/tmp/test/cmdline-vfs"
}

asciidoctor {
    backends 'html5'

    attributes  icons: 'font', 'source-highlighter': 'prettify',
                experimental: true, copycss: true,
                idprefix: '',
                idseparator: '-',
                revnumber: version

}

distTar {
    extension = 'tgz'
    compression = Compression.GZIP
    from(new File(buildDir,'asciidoc')) {
        into "${applicationName}-${version}/docs"
    }

    dependsOn asciidoctor
}

distZip {
    from(new File(buildDir,'asciidoc')) {
        into "${applicationName}-${version}/docs"
    }

    dependsOn asciidoctor

}

task sourcesZip(type: Zip, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
    baseName = applicationName
}



// TODO: ISSUE #20 - Generate man pages from asciidocs

apply from : '../gradle/publish.gradle'

uploadArchives {
    sources distZip.outputs.files
    sources distTar.outputs.files
    sources sourcesZip.outputs.files

    dependsOn distZip, distTar, sourcesZip
}
