// ============================================================================
// (C) Copyright Schalk W. Cronje 2013
//
// This software is licensed under the Apache License 2.0
// See http://www.apache.org/licenses/LICENSE-2.0 for license details
//
// Unless required by applicable law or agreed to in writing, software distributed under the License is
// distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and limitations under the License.
//
// ============================================================================

group = 'org.ysb33r.gradle'
archivesBaseName = 'vfs-gradle-plugin'

ext {
    gradleID = 'org.ysb33r.vfs'
    moduleName = 'vfs-gradle-plugin'
    bintrayDescription = 'This is a plugin for Gradle that utilises the Groovy VFS DSL'
    bintrayTags = ['gradle','groovy','vfs','groovy-vfs']
    bintrayAttributes = [ 'gradle-plugin' : "org.ysb33r.vfs:${group}:${archivesBaseName}" ]
}

configurations.all { exclude module: 'groovy-all' }

dependencies {
    compile project( path:':dsl',configuration:'default')
    compile gradleApi()
    compile localGroovy()

    compile 'org.slf4j:jcl-over-slf4j:1.7.2'

}


test {
    systemProperties TESTFSREADROOT : projectDir
}

jar {
    manifest {
        attributes 'Implementation-Title': moduleName, 'Implementation-Version': version
    }
}

apply from : '../gradle/publish.gradle'
