// ============================================================================
// (C) Copyright Schalk W. Cronje 2012 - 2014
//
// This software is licensed under the Apache License 2.0
// See http://www.apache.org/licenses/LICENSE-2.0 for license details
//
// Unless required by applicable law or agreed to in writing, software distributed under the License is
// distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and limitations under the License.
// ============================================================================

apply plugin : 'groovy'

repositories {
        //     For Milton.io WebDav server
        maven {
            name 'ettrema-repo'
            url 'http://milton.io/maven'
        }
}

dependencies {
    compile group: 'org.codehaus.groovy',   name: 'groovy-all', version: groovyVer

    compile "org.apache.ftpserver:ftpserver-core:1.0.6"
//    compile "org.apache.jackrabbit:jackrabbit-standalone:${jackrabbitVer}"
     compile "io.milton:milton-api:2.4.1.2"
     compile "io.milton:milton-server-ce:2.4.1.2"

//    compile "org.eclipse.jetty:jetty-server:${jettyVer}"
//    compile "org.eclipse.jetty:jetty-servlet:${jettyVer}"
//    compile "org.eclipse.jetty:jetty-servlets:${jettyVer}"
//    compile "org.eclipse.jetty:jetty-webapp:${jettyVer}"
    runtime "org.slf4j:slf4j-log4j12:${slf4jVer}"
    runtime "org.slf4j:jcl-over-slf4j:${slf4jVer}"

    testCompile ('org.spockframework:spock-core:1.0-groovy-2.3') {
        exclude module : 'groovy-all'
    }

}