// ============================================================================
// (C) Copyright Schalk W. Cronje 2012 - 2014
//
// This software is licensed under the Apache License 2.0
// See http://www.apache.org/licenses/LICENSE-2.0 for license details
//
// Unless required by applicable law or agreed to in writing, software distributed under the License is
// distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and limitations under the License.
// ============================================================================

apply plugin : 'groovy'

dependencies {
    compile group: 'org.codehaus.groovy',   name: 'groovy-all', version: groovyVer

    compile 'org.apache.ftpserver:ftpserver-core:1.0.6'
}