apply plugin: 'groovy'
apply plugin: 'idea'

extensions.moduleName = 'groovy-vfs-smb'
group = 'org.ysb33r.groovy'
archivesBaseName = 'groovy-vfs-smb'

sourceCompatibility = 1.7
version = '0.0.1'

repositories {
    jcenter()
}

dependencies {
    compile group: 'org.codehaus.groovy',   name: 'groovy-all', version: '2.2+', classifier: 'indy'
    compile 'org.apache.commons:commons-vfs2:2.0'
    compile 'jcifs:jcifs:1.3.17'
    testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'
    testCompile project(':dsl')

    testCompile fileTree( dir : "${project(':jlan').buildDir}/libs", include: '*.jar' )
}

manifest {
    attributes 'Implementation-Title': 'Groovy VFS SMB Plugin', 'Implementation-Version': version
}

test {
    systemProperties 'JLANCONFIG' : new File(projectDir,'src/test/resources/jlanserver.xml').absolutePath
    systemProperties 'SMBPORT' : 1139
    systemProperties 'TESTFSWRITEROOT' : new File('build/tmp').absolutePath
}

compileTestGroovy {
    dependsOn ':jlan:jar'
}
