// ============================================================================
// (C) Copyright Schalk W. Cronje 2012 - 2014
//
// This software is licensed under the Apache License 2.0
// See http://www.apache.org/licenses/LICENSE-2.0 for license details
//
// Unless required by applicable law or agreed to in writing, software distributed under the License is
// distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and limitations under the License.
// ============================================================================

apply plugin : 'groovy'
group = 'org.ysb33r.groovy'

sourceCompatibility = 1.8
targetCompatibility = 1.8


ext {
    bintrayDescription = 'A DSL for Groovy that simplifies NIO2 file operations'
    bintrayTags = ['groovy','vfs','dsl']
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Groovy VFS', 'Implementation-Version': version
    }
}

dependencies {
    compile group: 'org.codehaus.groovy',   name: 'groovy', version: groovyVer
    compile "org.slf4j:slf4j-api:${slf4jVer}"

    testCompile ("org.spockframework:spock-core:${spockVer}") {
        exclude module : 'groovy-all'
    }

    testCompile( "com.athaydes:spock-reports:${spockReportsVer}" ) {
        transitive = false
    }

//        testCompile 'commons-io:commons-io:2.4'
//        testCompile 'commons-net:commons-net:3.+'
    testRuntime "org.codehaus.groovy:groovy-xml:${groovyVer}"
    testRuntime "org.codehaus.groovy:groovy-json:${groovyVer}"
    testRuntime "org.slf4j:slf4j-simple:${slf4jVer}"

    // TODO: Move to testing package
    testCompile 'org.apache.ftpserver:ftpserver-core:1.0.6'

}

test {
    systemProperties TESTFSREADROOT : "${projectDir}"   
//    systemProperties "ratpack.port" : 9999
}



