// ============================================================================
// (C) Copyright Schalk W. Cronje 2012
//
// This software is licensed under the Apche License 2.0
// See http://www.apache.org/licenses/LICENSE-2.0 for license details
// ============================================================================

apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'bintray-publish'

buildscript {
    repositories {
        mavenCentral()
        mavenRepo(url: 'http://repository.codehaus.org')
        mavenRepo(url: 'http://dl.bintray.com/ysb33r/grysb33r')
      }
      dependencies {
        classpath 'org.ysb33r.gradle:bintray:0.0.9'
      }
}

group = 'org.ysb33r.groovy.dsl' 

def bintray_repo = 'grysb33r'
def bintray_package = 'groovy-vfs'


if (project.properties.BUILD_FOR_JAVA6) {
    sourceCompatibility = 1.6
    targetCompatibility = 1.6
    version = '0.1.1-JAVA6-SNAPSHOT'
} else {
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
    version = '0.1.1'
}


jar {
    manifest {
        attributes 'Implementation-Title': 'Groovy VFS', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}   

dependencies {
    if (project.properties.BUILD_FOR_JAVA6) {
        compile group: 'org.codehaus.groovy',   name: 'groovy-all', version: '2.+'
    } else {
        compile group: 'org.codehaus.groovy',   name: 'groovy-all', version: '2.+', classifier: 'indy'
    }
	compile group: 'org.codehaus.groovy.modules.http-builder', name: 'http-builder', version: '0.5+'
	compile group: 'org.apache.commons',    name: 'commons-vfs2', version: '2.0'
	compile group: 'commons-logging',       name: 'commons-logging', version:'1.1+'
	compile group: 'commons-net',           name: 'commons-net', version: '3.+'
	compile group: 'commons-httpclient',    name: 'commons-httpclient', version:'3.1'
	compile group: 'com.jcraft',            name: 'jsch', version:'0.1.48'
	compile group: 'org.apache.jackrabbit', name: 'jackrabbit-core', version: '2.5.2'
	
 /*
	Commons Collections Version 3.1 	LRU Cache (optional)
	Apache Jackrabbit Version 1.5.2 or later 	WebDAV
	jCIFS Version 0.8.3 or later. 	CIFS (VFS sandbox)
	javamail Version 1.4
*/	
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

/*
test {
    systemProperties 'property': 'value'
}
*/

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar 
    //TODO: archives javadocJar
}


uploadArchives {
    repositories {
        bintrayMavenDeployer {
            username    project.properties.bintrayUserName
            apiKey      project.properties.bintrayApiKey
            repoOwner   'ysb33r'
            repoName    'grysb33r'
            packageName 'groovy-vfs'
            description 'A DSL for Groovy that wraps Apache VFS '
            tags        'groovy','vfs','dsl'
        }
    }
}


