// ============================================================================
// (C) Copyright Schalk W. Cronje 2012
//
// This software is licensed under the Apche License 2.0
// See http://www.apache.org/licenses/LICENSE-2.0 for license details
// ============================================================================
apply plugin: 'groovy'
apply plugin: 'eclipse'

sourceCompatibility = 1.7
version = '0.9-SNAPSHOT'

jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
	groovy group: 'org.codehaus.groovy', name: 'groovy', version: '2.+'
	
	compile group: 'org.codehaus.groovy.modules.http-builder', name: 'http-builder', version: '0.5+'
	compile group: 'org.apache.commons',    name: 'commons-vfs2', version: '2.0'
	compile group: 'commons-logging',       name: 'commons-logging', version:'1.1+'
	compile group: 'commons-net',           name: 'commons-net', version: '3.+'
	compile group: 'commons-httpclient',    name: 'commons-httpclient', version:'3.1'
	compile group: 'com.jcraft',            name: 'jsch', version:'0.1.48'
	compile group: 'org.apache.jackrabbit', name: 'jackrabbit-core', version: '2.5.2'
	
 /*
	Commons Collections Version 3.1 	LRU Cache (optional)
	Apache Jackrabbit Version 1.5.2 or later 	WebDAV
	jCIFS Version 0.8.3 or later. 	CIFS (VFS sandbox)
	javamail Version 1.4
*/	
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

/*
test {
    systemProperties 'property': 'value'
}
*/

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
